<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV FEST</title>
    <style>
        body{
            margin: 25px;

        }
        header{
            text-align: center;
            background-color: rgb(119, 119, 3);
            color: aliceblue;
            font-weight: bold;
            border: solid 3px color(srgb red green blue);
        }
        nav{
            background-color: rgb(0, 117, 102);
        }
        section{
            border-bottom: solid 1px rgb(0, 0, 0);
        }
        section{
            padding: 2px;
            border: solid 1pt;
            color: black;
        }
        div{
            text-align: center;
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
           text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 55%;
        }
        footer{
            text-align: center;
            background-color: rgb(5, 71, 133);
        }

    </style>
</head>
<body>
    <header>     <h1> DEV FEST</h1>
        <p>September 25-09-24</p>
        <p>Banglore,india</p>
        <nav>
            <a href="#About">About |</a>
            <a href="#Speaker">Speaker|</a>
            <a href="Agenda">Agenda|</a>
            <a href="Regestration">Regestration</a>
            <a href="Contact">Contact</a>
        </nav>         
           </header>
           <main>
            <section id="#About">
            <h1>About the fest</h1>
            <p> The AI Conference was established to embrace the potent capability of AI to revolutionize every facet of human existence, from daily living to broad societal structures.

                Guided by the core tenets of transparency, diversity, and open-source promotion, we aim to provide a unique platform to exchange ideas, foster innovation, and challenge existing norms in the AI domain. Our mission is to mitigate the inherent biases often found in AI models, push for increased openness, and champion the democratic accessibility of AI technologies.
                
                While the academic sphere continues to lead the charge in AI research, we have carved out a unique niche focusing on the application of that research. Our emphasis lies in bridging the gap between theory and practice, spotlighting the transition from cutting-edge research to actionable, real-world use cases. We see an emerging cycle where research informs or generates code, which in turn serves as the springboard for projects and startups which enable access and the democratization of AI technology.
                
                At The AI Conference, we welcome a diverse range of participants, from open-source projects and startups to venture capitalists. We fervently believe in the power of commerce to propel the development and deployment of AI technology for the greater good. Our vendor-neutral stance doesn’t preclude us from recognizing the critical role commercialization plays in bringing life-changing innovations to the forefront. After all, transforming lives requires not just groundbreaking ideas but also the means to implement them.
                
                Our platform brings together a vibrant mix of participants – researchers crafting code, engineers applying that code, startup founders envisioning new companies, and venture capitalists providing the necessary financial backing. By creating an ecosystem where these different entities can interact, collaborate, and innovate, we facilitate the translation of AI advancements into practical, life-enhancing solutions.
            </p>
              </section>
              <section id="Speaker">
              <h1>Speaker</h1>
              <div>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOrwjt7aQFipZJoHIzx-iB58W6u2L9FWEcZQ&s" alt="Speaker1">
               <h1>Priyanka bhatra</h1>
                 <p>Data Analitic</p>
              </div>
              <div>
                <img src="https://www.helmholtz.ai/assets/ai/_processed_/7/2/csm_145___Jan-Philipp_Behr_Helmholtz_AI_Conference_2024_12.06.2024_JPB05965_519427211c.jpg" alt="Speaker2">
                <h1>Mr.Vijay</h1>
                <p>Web developer</p>
             </div>
             <div>
                <img src="https://meetings.skift.com/wp-content/uploads/2024/03/Passionate_AI_expert_speaking_on_stage_at_a_conference.jpg" alt="Speaker3">
                <h1>Mr. Mosco</h1>
                <p>robotic and edge compuiting</p>
             </div>
            </section>
           </main>
           <footer>
            <p>&copy; 2024 Deb fest</p>
           </footer>
  
</body>
</html>