<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolumn layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 70%;
            float: left;
            background-color: black;
            color: chartreuse;
        }
        .sidebar{
            background-color: rgb(9, 12, 8);
            color: chartreuse;
            width: 30%;
            float: right;
            padding: 20px;
        }
        div{
            margin: 30px;
        }
        header,article,section,aside{
            border: 2px solid rgb(13, 212, 26);
            padding: 10px;
          
        }
        header{
            text-align: center;
            background-color: black;
            color: chartreuse;
         
           
        }
        article{
            margin: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1> YOGA</h1>

    </header>
    <main class="main contant">
    <article>
        <h2> about yoga</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpQCC5J5dfbs_yzJhZEL6u7f4-NVEWqSOZQ&s"alt="Article image"width="200"height="200">
        <p>Introduction :Yoga is essentially a spiritual discipline based on an extremely subtle science, which focuses on bringing harmony between mind and body. It is an art and scince of healthy living. The word 'Yoga' is derived from the Sanskrit root 'Yuj', meaning 'to join' or 'to yoke' or 'to unite'</p>
        
    </article>
    <article>
        <h2> Benifit of yoga</h2>
        <img src="yoga.jpg"alt="benifit of yoga"width="200"height="200">
       <p>Like yoga, the osteopathic approach to wellness focuses on your body’s natural tendency toward health and self-healing.

        “The purpose of yoga is to build strength, awareness and harmony in both the mind and body,” explains Natalie Nevins, DO, a board-certified osteopathic family physician and certified Kundalini Yoga instructor in Hollywood, California.
        
        While there are more than 100 different types, or schools, of yoga, most sessions typically include breathing exercises, meditation, and assuming postures (sometimes called asana or poses) that stretch and flex various muscle groups.
        
        “As an osteopathic physician, I focus a lot of my efforts on preventive medicine and practices, and in the body’s ability to heal itself,” says Dr. Nevins. “Yoga is a great tool for staying healthy because it’s based on similar principles.”
        
        Doctors of Osteopathic Medicine​, or DOs, focus on prevention by examining how your lifestyle and environment impact your health, rather than just treating your symptoms.</p>

    </article>
</main>
<aside class="sidebar">
    <div>
        <h3> Recent Post </h3><br><br>
        <ul>
            <li> health and wellness </li><br>
            <li> strength training </li><br>
            <li> diet type </li><br>
        </ul>

    </div>
    <div>
        <h3> Catogries </h3><br><br>
        <ul>
            <li> health and wellness </li><br>
            <li> strength training </li><br>
            <li> diet type </li><br>
        </ul>

    </div>
<div>
    <h3> Social media</h3><br><br>
    <ul>
   <li> <a href="">facebook</a></li> <br>
   <li> <a href="">instagram</a></li> <br>
   <li> <a href="">wathsapp</a></li> <br>
</ul>
</div>
</aside>
    
</body>
</html>