<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab program 3</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: rgb(49, 217, 223);
        line-height: 1;
        margin: 18px;
        padding: 22px;
        background-color: rgb(0, 0, 0);
      }   
      h1{
        text-align: center;
        color: rgb(158, 49, 10);

      } 
      .para{
            text-align: center;
            color: rgb(134, 6, 6)
      }
      img{
        border: solid 3px #036288;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: transform 1s;
      }
      img:hover{
        transform: scale(1.2)
      }
      div{
        border: dotted 4px white;
        margin: auto;
        padding: 12px;
        background-color: rgb(64, 106, 143)
      }
    </style>
</head>
<body>
    <div>
    <h1> WEB TECHNOLOGIES</h1>
    <img src="1673002078258.jpg" alt="image" style="width=100px; height=100px;">
    <p class="para">
    
        Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the Internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.Web Technology refers to a range of methods and tools that are used in the process of communication between different devices via the Internet. To access web pages, a web browser is utilized. A web browser is a software application that enables the display of text, data, images, animation, and videos on the Internet. The field of web technology is rapidly increasing with new frameworks, standards, and languages.
    </p>
</div>
    
</body>
</html>